.box {
    background-color: blue;
    padding: 10px;
    /* height: 100px; , width: 100px; nicht nötig blockiert grid-template, grid-auto-rows */
    /* Entweder hier margin: 1px; eingeben oder im container column-gap: 1px; or row-gap: 1px */
}

.container {
    display: grid;
    grid-template-columns: 100%;
    /* man kann auch 100px 150px und 200px eingeben */
    /* man kann auch auto auto auto eingeben */
    grid-auto-rows: minmax(100px, auto);
    /* falls dies eingegeben wird sollte der "height" gelöscht werden, da sonst die Formatierung von box übernommen wird */
    column-gap: 1px;
    row-gap: 1px;
}


/*.item1 {
    grid-column-start: span3;}
    /* übernimmt drei Spalten wenn man grid-row anstatt column machen würde würde es die Spalten nach height übernehmen */

@media (min-width: 600px) {
    /* sobald 600px erreicht sind verwende diesen Style */
    .container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        /* man kann auch 100px 150px und 200px eingeben */
        /* man kann auch auto auto auto eingeben */
        grid-auto-rows: minmax(100px, auto);
        /* falls dies eingegeben wird sollte der "height" gelöscht werden, da sonst die Formatierung von box übernommen wird */
        column-gap: 1px;
        row-gap: 1px;
    }
    body {
        background-color: green;
    }
}